server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /srv/car-calendar/public/;

    location / {
        proxy_pass http://127.0.0.1:5000;
    }

    location /static/ {
        alias /srv/car-calendar/static/;
    }
}
