################################################################################

Consumers are located at /srv/car-calendar/consume_*.py
Test senders are located at /srv/car-calendar/example_senders/
Car Calendar logs are located at /var/logs/car-calendar/

Send a 'Hello World' log:
-------------------------
cd /srv/car-calendar/example_senders/
python3 log_sender.py

Check status of consumers:
-------------
systemctl status log-consumer.service
systemctl status auth-consumer.service

################################################################################
